#Mon, 22 Apr 2013 16:34:02 -0700
app.name=MyApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=93d68697-98ae-42b0-8599-1f14ad165f86
